<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/external.css" rel="stylesheet" type="text/css">
<style>
/* internal style sheet */
ul {
	/* 태그선택자 실습*/
	color: blue;
	list-style: none;
	border : 1px solid green;
	padding: 10px;
}

li { border: 1px solid gray; /* css주석 */
	padding: 10px;
}
	
*{	margin: 0;
	padding: 0;}	

p {	font-size: 20px;
	/* margin-left: 10px;
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 20px; */
	margin: 20px 10px 20px 10px;
	
	border: 1px solid green;
/* 	border-width: 1px;
	border-style: solid;
	border-color: green; */
	padding: 10px 20px 10px 20px;
	}	

.aa { background-color: pink;}
li.aa{ font-size: 30px;}
	
#bb {background-color: #ff00ff;}	
	
#container {border: 5px dotted gray;
	width: 1200px;
	height: 1200px;
	margin: 0 auto;}	
	
h1,h2 {text-align: center;}	
	
</style>
</head>
<body>
<div id = "container">
<img src="../images/umbrella.jpg" alt="우산">
  <h1>세계 3대 미항</h1>
  <h2>세계 3대 미항</h2>
  <ul>
  <!-- HTML 주석 : html tag에서 stylee=> inlinse css -->
    <li style="color:red;">시드니(Sydney), 호주</li>
    <li>리우데자네이루(Rio de Janeiro), 브라질</li>
    <li class="aa">나폴리(Naples), 이탈리아</li>
  </ul>

<h1>블루베리에 관한 연구</h1>
  <h2>블루베리와 항산화 효능</h2> 
  <p class="aa">블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
  <p id = "bb">매사츄세츠 보스톤에 있는 …… 과일이라고 합니다.  </p>
  <h2>블루베리와 노화</h2> 
  <p> USDA 인류 영양 연구센터…… 사실을 발견하였습니다. </p>

</div>
</body>
</html>